digraph G {
node [shape=box];
"base_link" [label="base_link"];
"base" [label="base"];
"rotater" [label="rotater"];
"arm1" [label="arm1"];
"arm2" [label="arm2"];
"wrist" [label="wrist"];
"left_gripper" [label="left_gripper"];
"right_gripper" [label="right_gripper"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "ground_to_base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"ground_to_base" -> "base"
"base" -> "base_to_rotater" [label="xyz: 0 0 0.01 \nrpy: 0 -0 0"]
"base_to_rotater" -> "rotater"
"rotater" -> "rotater_to_arm1" [label="xyz: 0 0 0.09 \nrpy: 0 -0 0"]
"rotater_to_arm1" -> "arm1"
"arm1" -> "arm1_to_arm2" [label="xyz: 0 0 0.16 \nrpy: 0 -0 0"]
"arm1_to_arm2" -> "arm2"
"arm2" -> "arm2_to_wrist" [label="xyz: 0 0 0.16 \nrpy: 0 -0 0"]
"arm2_to_wrist" -> "wrist"
"wrist" -> "wrist_to_left_gripper" [label="xyz: 0 0 0.02 \nrpy: 0 -0 0"]
"wrist_to_left_gripper" -> "left_gripper"
"wrist" -> "wrist_to_right_gripper" [label="xyz: 0 0 0.02 \nrpy: 0 -0 0"]
"wrist_to_right_gripper" -> "right_gripper"
}
